<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nishant Music world</title>
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body>
    <h2>TOP 10 SONGS</h2>                           <hr cellspacing="78"><a href="New Song.html">Add New Song</a></hr>

     <table cellspacing="79">
       <thead>
         <tr>
           <th colspan="1">Show cover page</th>
           <th colspan="1">Name</th>
           <th colspan="1">Date of Release</th>
           <th colspan="1">Average rating</th>
           <th colspan="1">Artists</th>
         </tr>
       <tbody>
         <tr>
           <td><img src="https://a10.gaanacdn.com/gn_img/albums/a7LWBkzbzX/LWBkkJpRbz/size_m.webp"></td>
           <td>LUT GAYE</td>
           <td>Feb 2021</td>
           <td>⭐️⭐️⭐️⭐️⭐️</td>
           <td>Jubin Nautial</td>
           <hr>
         </tr>
           <tr>
            <td><img src="https://a10.gaanacdn.com/gn_img/albums/mGjKr1b6zX/GjKr5V1ob6/size_m.webp"></td>
            <td>Bewafa Tera Masoom Chehra</td>
            <td>Mar 2020</td>
            <td>⭐️⭐️⭐️⭐️</td>
            <td>Jubin Nautial</td>
         </tr>
         <tr>
           <td><img src="https://a10.gaanacdn.com/gn_img/song/DwPKOxB3qV/PKOGMjdqKq/size_m_1651466185.webp"</td>
           <td>Bhool Bhulaiyaa 2 </td>
           <td>May 2022</td>
           <td>⭐️⭐️⭐️⭐️</td>
           <td>Pritam</td>
         </tr>
         <tr>
           <td><img src="https://a10.gaanacdn.com/gn_img/song/6Zxb27K9wN/xb2zrr2wb9/size_m_1652082043.webp"></td>
           <td>Hum Nashe Mein Toh Nahin</td>
           <td>Mar 2022</td>
           <td>⭐️⭐️⭐️⭐️</td>
           <td>Arjit Singh</td>
        </tr>
        <tr>
          <td><img src="https://a10.gaanacdn.com/gn_img/albums/d41WjnWPLq/1WjznpV5WP/size_m.jpg" ></td>
          <td>Pasoori</td>
          <td>Feb 2022</td>
          <td>⭐️⭐️⭐️⭐️</td>
          <td>Shae Gill</td>
        </tr>
        <tr>
          <td><img src="https://a10.gaanacdn.com/gn_img/song/lJvKa56KDV/vKa91Z1RKD/size_m_1628085090.webp" </td>
          <td>Raataan Lambiyan</td>
          <td>july 2021</td>
          <td>⭐️⭐️⭐️⭐️</td>
          <td>Jubin Nautial</td>
        </tr>
        <tr>
          <td><img src="https://a10.gaanacdn.com/gn_img/song/d41WjnWPLq/1WjBydDAWP/size_m_1651113191.webp"></td>
          <td>Kahani</td>
          <td>april 2022</td>
          <td>⭐️⭐️⭐️⭐️</td>
          <td>Pritam,Mohan Kannan</td>
      </tr>
      <tr>
        <td><img src="https://a10.gaanacdn.com/gn_img/albums/9En3pqeWXD/n3pq12qeWX/size_m.jpg"></td>
        <td>Buhe Bariyan</td>
        <td>april 2022</td>
        <td>⭐️⭐️⭐️⭐️</td>
        <td>kanika kappor</td>
      </tr>
      <tr>
        <td><img src="https://a10.gaanacdn.com/gn_img/song/XYybzNrb2g/ybzEg61rW2/size_m_1628084846.webp"></td>
        <td>Ranjha</td>
        <td>Feb 2021</td>
        <td>⭐️⭐️⭐️⭐️</td>
        <td>Jasleen Royal</td>
      </tr>
      <tr>
        <td><img src="https://a10.gaanacdn.com/gn_img/albums/kGxbn03y4r/xbnwoZNqKy/size_m_1644336742.webp"></td>
        <td>Ek Tu Toh Hai</td>
        <td>Mar 2022</td>
        <td>⭐️⭐️⭐️⭐️</td>
        <td>Stebin Ben</td>
      </tr>
       </tbody>
      </thead>
     </table>
     <hr border size="3">
     <h3>Top 10 Artists</h3>
     <hr cellspacing="78"><a href="New artist.html">Add New Artists</a></hr>
     <table cellspacing="79">
       <thead>
         <tr>
           <th>Artists</th>
           <th>Date of Birth</th>
           <th>SONGS</th>
         </tr>
       <tbody>
         <tr>
            <td>Shreya Ghoshal</td>
            <td>12 March 1984</td>
            <td>Teri ore,Rabata</td>
           <hr>
         </tr>
          <tr>
              <td>Arjit Singh</td>
              <td>25 April 1987</td>
              <td>Desh Mere,Dhokha,Naina</td>
         </tr>
         <tr>
              <td>Sonu Nigam</td>
              <td>30 july 1973</td>
              <td>Mahi Ve,Sun Zara</td>
         </tr>
         <tr>
              <td>Sunidhi Chauhan</td>
              <td>14 August 1983</td>
              <td>Saami Saami,Dhoom Machale</td>
         </tr>
         <tr>
              <td>Lata Mangeshkar</td>
              <td>28 Sept 1929</td>
              <td>Do pal,Tere Liye</td>
         </tr>
         <tr>
              <td>Neha kakkar</td>
              <td>06 june 1988</td>
              <td>Mud Mud ke,Garmi</td>
         </tr>
         <tr>
              <td>Udit Narayan</td>
              <td>01 Dec 1955</td>
              <td>Tip Tip,Sona Sona</td>
         </tr><tr>
              <td>Badshah</td>
              <td>19 Nov 1985</td>
              <td>Paani Panni,Jugnu</td>
         </tr>
          <tr>
              <td>Shaan</td>
              <td>30 Sept 1972</td>
              <td>Chand sifarish,Mungda</td>
         </tr>
         <tr>
              <td>Mohit Chauhan</td>
              <td>11 March 1966</td>
              <td>Teri Adda,Matargashti</td>
         </tr>
         <hr>
   </body>
</html>
